# javaSpring

./: README.md
javaSpringgapp/: pom.xml
javaSpringgapp/src/main/java/com/Ankit/javaSpringgapp/: JavaSpringgappApplication.java
javaSpringgapp/src/main/java/com/Ankit/javaSpringgapp/controller/: ChatController.java  NoteController.java
javaSpringgapp/src/main/java/com/Ankit/javaSpringgapp/entity/: Note.java
javaSpringgapp/src/main/java/com/Ankit/javaSpringgapp/entity/repository/: NoteRepository.java
javaSpringgapp/src/main/java/com/Ankit/javaSpringgapp/repository/: NoteRepository.java
javaSpringgapp/src/main/java/com/Ankit/javaSpringgapp/service/: NoteService.java
javaSpringgapp/src/main/java/controller/: NoteController.java
javaSpringgapp/src/main/resources/: application.properties
javaSpringgapp/src/main/resources/static/: index.html
javaSpringgapp/src/test/java/com/Ankit/javaSpringgapp/: JavaSpringgappApplicationTests.java
